######################################################################
# Automatically generated by qmake (2.01a) Sat Nov 12 18:09:13 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . /usr/local /usr/local/include/vtk-5.8/ /usr/local/include/nifti/ 

# Input
HEADERS += imgVolRender.h point.h tfWidget.h vmRenderWindow.h
FORMS += testbed.ui
SOURCES += imgVolRender.cpp \
           LegiDTI.cpp \
           tfWidget.cpp \
           vmRenderWindow.cpp
